#-------------------------------------------------
#
# Project created by QtCreator 2015-12-12T23:40:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto2
TEMPLATE = app


SOURCES += main.cpp \
    nodo.cpp \
    arista.cpp \
    dijkstra.cpp \
    kruskal.cpp \
    mappathsimulation.cpp

HEADERS  += \
    nodo.h \
    arista.h \
    dijkstra.h \
    kruskal.h \
    mappathsimulation.h

RESOURCES += \
    res.qrc
